PORT=3000
NODE_ENV=development

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/
NEXT_PUBLIC_Contract_Token=0x32339eA2c6Eb3db48DA63B6dF1C5BBaA887c093c

/* smart contract address */
NEXT_PUBLIC_Contract_Auction=0x57aAd4CC3A946d987619334CA060f350C5D8a58B
