PORT=3000
NODE_ENV=development

NEXT_PUBLIC_BACKEND_URL=https://89a7-116-103-248-100.ngrok-free.app
NEXT_PUBLIC_Contract_Token=0xb98bDff5007d0018a02E050FD9910a68c64E60c5

/* smart contract address */
NEXT_PUBLIC_Contract_Auction=0x1F4c7E4f492Cee51FEA22494d32AAAec0F48A6AE